mybatis.mapper-locations=classpath:mapping/*.xml

# Connection url for the database "recommendation"
spring.datasource.name=recommendation
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/recommendation?useUnicode=true&characterEncoding=UTF-8
# Username and secret
spring.datasource.username = root
spring.datasource.password = passw0rd!

# Connection pool management
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver